<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Zepto.pageSlider - Examples List</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css"  media="all"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"  media="all"/>
    <style type="text/css">
    .media{
        margin-bottom:20px;
    }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h3>Zepto.pageSlider - Examples List</h3>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <p>
            Browsing on mobile phone for real effect.
            </p>
            <p>
            建议使用手机浏览真实效果。
            </p>
        </div>
    </div>

    <div class="row">
        <!-- media begin -->
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <div class="media-object qrcode" ></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Simple</h4>
                    <p>
                    <a class="btn btn-success" href="examples/simple.html">简单示例</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- media end -->

        <!-- media begin -->
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <div class="media-object qrcode" ></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Horizontal</h4>
                    <p>
                        <a class="btn btn-success" href="examples/simple-horizontal.html">示例-横向滑动</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- media end -->

        <!-- media begin -->
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <div class="media-object qrcode" ></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Multiple</h4>
                    <p>
                        <a class="btn btn-success" href="examples/multiple.html">示例-建立多个</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- media end -->

        <!-- media begin -->
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <div class="media-object qrcode" ></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Include</h4>
                    <p>
                        <a class="btn btn-success" href="examples/include.html">示例-多个包含</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- media end -->

         <!-- media begin -->
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <div class="media-object qrcode" ></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Control Button</h4>
                    <p>
                        <a class="btn btn-success" href="examples/control-button.html">示例-翻页按钮</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- media end -->

        <!-- media begin -->
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <div class="media-object qrcode" ></div>
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Autoplay</h4>
                    <p>
                        <a class="btn btn-success" href="examples/autoplay.html">示例-自动播放</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- media end -->


    </div>
</div>
	
</body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-qrcode/jquery.qrcode.min.js"></script>
<script type="text/javascript">
$(function(){
    var pageSite = "http://mc-zone.github.io/Zepto.pageSlider/";
    $(".media").each(function(){
        var $qr = $(this).find(".qrcode");
        var url = pageSite + $(this).find(".media-body a.btn:first").attr("href");
        $qr.qrcode({
            width:150,
            height:150,
            text:url
        });
    });
});
	
</script>
</html>
